.grid_container {
    margin: 0 auto;
    /* border: 5px solid blue; */
    display: grid;
    grid-template-columns: auto auto auto;
}

.header {
    background-color: black;
    padding: 20px;
    height: 40px;
    color: white;
    grid-row: 1 / 1;
    text-align: center;

}

.menu {
    background-color: red;
    padding: 20px;
    height: 40px;
    color: white;
    text-align: center;
    grid-column: 2 / span 3;
}
.hero{
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    color: white;
    grid-column: 1/ span 4;
}
.main{
    color: white;
    background-color: black;
    height: 200px;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 200px;
    grid-column: 4 / 4;
}
.image{
    width: 100%;
    height: 50%;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.extra{
    width: 100%;
    height: 50%;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner{
    background-color: yellow;
    height: 100px;
    grid-column: 1 / span 4;
    display: flex;
    justify-content: center;
    align-items: center;
}